<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Room checker" />
    <item android:title="Empty room finder" />
    <item android:title="Events" />
    <item
        android:id="@+id/AddEvent_ID"
        android:title="AddEvent" />


</menu>